PORT=8000
MONGODB_URI=mongodb+srv://debabratakarfa:dkarfa2024Atlas@cluster0.guqlenv.mongodb.net

CROS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsfercozs
CLOUDINARY_API_KEY=165418916664646
CLOUDINARY_API_SECRET=N_BXO3KipJqb9YDqrk4i7wSwv6Y